def partition(arr, l, h):

    pivot_index = (l + h) // 2
    pivot = arr[pivot_index]
    i = l
    j = h

    while True:
        while arr[i] < pivot:
            i += 1

        while arr[j] > pivot:
            j -= 1

        if i >= j:
            return j

        arr[i], arr[j] = arr[j], arr[i]

def quickSort(arr, low, high):
    if low < high:
        k = partition(arr, low, high)
        quickSort(arr, low, k)
        quickSort(arr, k + 1, high)


arr = [4, 2, 7, 1, 10, 5, 8]
low = 0
high = len(arr) - 1
quickSort(arr, low, high)
print("Sorted array:", arr)










